{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 23,
    "lineage": "dc061e00-22bf-4a4f-b1ee-70914d00c189",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx-2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
